<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​A guide to staying wellat high altitude"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/capp.nicepage.com/a8d081da3d4f39ceeb4a3f03a662a166159e0025/nicepage.css" media="screen" class="u-static-style"><link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/a8d081da3d4f39ceeb4a3f03a662a166159e0025/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.1.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="css-templates" data-back-link-title="Free CSS Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Web Design Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-align-center u-clearfix u-block-d37a-1" custom-posts-hash="[I,T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d37a" data-posts-content="[{'images':[[537,506]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':1,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="list-image-left" id="carousel_33a4" data-source="fix">
  
  
  
  
  
  
<div class="u-align-center u-container-style u-group u-shape-rectangle u-white u-block-d37a-39"><div class="u-container-layout u-block-d37a-40"><h2 class="u-text u-text-palette-5-dark-3 u-block-d37a-41">​江苏壹陆智慧智能科技有限公司</h2></div></div><img class="u-expanded-width u-image u-block-d37a-27" data-image-width="1920" data-image-height="814" data-brightness="" src="np://user.desktop.nicepage.com/Site_3509038/images/gffgfg.jpg"><div class="u-layout-grid u-list u-block-d37a-4"><div class="u-repeater u-block-d37a-43" data-key="rouded">
      <div class="u-align-center u-container-style u-list-item u-palette-5-light-2 u-repeater-item u-block-d37a-5">
        <div class="u-container-layout u-similar-container u-valign-top u-block-d37a-6">
          <span class="u-icon u-icon-circle u-text-palette-5-dark-2 u-block-d37a-36"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-7a82"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-7a82" data-color="rgb(0, 0, 0)"><g><path d="m457 121h-106v-35c0-24.813-20.187-45-45-45h-100c-24.813 0-45 20.187-45 45v35h-106c-30.327 0-55 24.673-55 55v240c0 30.327 24.673 55 55 55h402c30.327 0 55-24.673 55-55v-240c0-30.327-24.673-55-55-55zm-266-35c0-8.271 6.729-15 15-15h100c8.271 0 15 6.729 15 15v35h-130zm-111 355h-25c-13.785 0-25-11.215-25-25v-240c0-13.785 11.215-25 25-25h25zm322 0h-292v-290h37.783c-3.129 7.621-4.699 15.551-4.653 23.752.104 18.544 8.698 33.732 15.126 42.52l-16.05 37.573c-1.854 4.342-1.557 9.304.804 13.393l55 95.263c2.778 4.812 7.82 7.503 13.004 7.503 2.544 0 5.124-.648 7.486-2.013l69.282-40c3.445-1.989 5.959-5.266 6.989-9.108 1.029-3.842.49-7.937-1.499-11.382l-55-95.263c-2.36-4.089-6.509-6.827-11.196-7.393l-43.872-5.285c-3.813-4.973-10.012-14.771-10.075-25.976-.046-8.146 3.068-15.903 9.464-23.583h219.407zm-229.26-181.268 12.276-28.737 31.026 3.737 43.75 75.777-43.302 25zm309.26 156.268c0 13.785-11.215 25-25 25h-25v-290h25c13.785 0 25 11.215 25 25z"></path><path d="m326 271c24.813 0 45-20.187 45-45s-20.187-45-45-45-45 20.187-45 45 20.187 45 45 45zm0-60c8.271 0 15 6.729 15 15s-6.729 15-15 15-15-6.729-15-15 6.729-15 15-15z"></path></g></svg></span><h4 class="u-text u-block-d37a-22">大数据中心应用</h4>
          <p class="u-text u-block-d37a-23">Big data center application</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-palette-5-light-2 u-repeater-item u-video-cover u-block-d37a-7">
        <div class="u-container-layout u-similar-container u-valign-top u-block-d37a-8">
          <span class="u-icon u-icon-circle u-text-palette-5-dark-2 u-block-d37a-37"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.963 512.963" style=""><use xlink:href="#svg-6ec3"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.963 512.963" id="svg-6ec3" data-color="rgb(0, 0, 0)"><g><path d="m488.535 148.643c13.314-20.213 22.806-40.646 22.806-57.853-.001-50.061-40.739-90.79-90.813-90.79-23.041 0-44.101 8.628-60.13 22.817-32.77-14.59-67.702-22.004-103.917-22.004-68.381 0-132.668 26.637-181.021 75.005-48.351 48.366-74.979 112.67-74.979 181.07s26.628 132.705 74.979 181.071c48.352 48.367 112.64 75.004 181.021 75.004s132.669-26.637 181.021-75.004c48.351-48.366 74.979-112.672 74.979-181.071 0-37.894-8.062-74.275-23.946-108.245zm-68.007-118.643c33.532 0 60.812 27.271 60.812 60.79 0 17.762-22.311 52.803-58.227 91.45-.869.935-1.885 1.13-2.585 1.13-.701 0-1.718-.195-2.586-1.13-35.915-38.647-58.226-73.689-58.226-91.45 0-33.519 27.281-60.79 60.812-60.79zm-323.851 67.027c42.686-42.699 99.439-66.215 159.805-66.215 3.354 0 6.693.092 10.021.235v15.635c0 13.342-9.495 24.923-22.577 27.539l-20.696 4.14c-27.056 5.411-46.694 29.364-46.694 56.957v27.942c0 7.152-2.691 13.967-7.578 19.189l-27.935 29.853c-12.355 13.204-17.801 31.017-14.942 48.87 1.648 10.294-2.287 20.252-10.527 26.638-8.239 6.387-18.864 7.714-28.421 3.55l-40.55-17.664c-5.065-2.206-10.341-3.645-15.753-4.34-.223-4.137-.347-8.293-.347-12.468-.002-60.388 23.507-117.16 66.194-159.861zm-61.864 204.266 40.338 17.572c7.61 3.314 15.544 4.946 23.401 4.946 12.551 0 24.899-4.166 35.379-12.288 17.041-13.208 25.179-33.803 21.771-55.093-1.362-8.505 1.339-17.339 7.225-23.629l27.935-29.853c10.107-10.801 15.673-24.896 15.673-39.688v-27.942c0-13.341 9.495-24.923 22.577-27.539l20.696-4.14c27.056-5.411 46.694-29.364 46.694-56.957v-12.341c15.198 2.709 30.041 6.966 44.43 12.781-7.145 12.964-11.216 27.849-11.216 43.668 0 33.541 36.027 79.35 66.25 111.872 6.325 6.806 15.277 10.708 24.562 10.708 9.284 0 18.236-3.902 24.561-10.708 7.435-8 15.22-16.807 22.734-26.035 9.722 25.517 14.658 52.42 14.658 80.26 0 8.344-.465 16.616-1.352 24.795-11.451-6.412-24.879-8.603-37.932-5.985l-25.693 5.154c-7.718 1.549-15.848-.631-21.756-5.828-11.886-10.454-27.715-15.329-43.421-13.371-15.708 1.956-29.856 10.563-38.815 23.614l-27.68 40.323c-3.154 4.595-7.811 8.069-13.113 9.785l-17.873 5.782c-24.93 8.065-40.907 32.819-37.99 58.858l2.524 22.538c.283 2.522.186 5.066-.288 7.561l-9.128 48.067c-42.621-8.875-81.787-29.923-113.288-61.432-32.025-32.035-53.256-71.993-61.863-115.455zm381.473 115.456c-42.686 42.698-99.439 66.214-159.805 66.214-5.625 0-11.219-.205-16.772-.61l8.857-46.641c1.033-5.442 1.245-10.993.628-16.498l-2.524-22.538c-1.337-11.934 5.986-23.278 17.411-26.976l17.873-5.782c11.569-3.743 21.73-11.325 28.612-21.35l27.68-40.323c4.167-6.069 10.484-9.913 17.79-10.823 7.305-.908 14.373 1.266 19.9 6.128 12.891 11.338 30.635 16.092 47.469 12.716l25.694-5.154c7.239-1.453 14.735.313 20.566 4.844.168.131.34.258.514.382l5.07 3.604c-9.978 38.552-30.071 73.905-58.963 102.807z"></path><path d="m420.528 106.686c7.846 0 15.363-6.899 15-15-.364-8.127-6.591-15-15-15-7.846 0-15.363 6.899-15 15 .364 8.127 6.591 15 15 15z"></path></g></svg></span><h4 class="u-text u-block-d37a-17">物联网技术应用</h4>
          <p class="u-text u-block-d37a-24">​Application of Internet of things technology</p>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-palette-5-light-2 u-repeater-item u-video-cover u-block-d37a-9">
        <div class="u-container-layout u-similar-container u-valign-top u-block-d37a-10">
          <span class="u-icon u-icon-circle u-text-palette-5-dark-2 u-block-d37a-38"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 510 510" style=""><use xlink:href="#svg-a4cd"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 510 510" id="svg-a4cd" data-color="rgb(0, 0, 0)"><g><path d="m375 0h30v30h-30z"></path><path d="m450 120h30v30h-30z"></path><path d="m285 60h30v30h-30z"></path><path d="m180 15h30v30h-30z"></path><path d="m90 195c28.704 0 55.933-13.89 72.837-37.156l14.746-20.295-24.857-3.385c-46.641-6.352-81.449-48.575-77.398-96.821l2.095-24.923-22.973 9.888c-33.077 14.237-54.45 46.696-54.45 82.692 0 49.626 40.374 90 90 90zm-43.537-131.3c6.685 42.453 35.401 77.388 74.207 92.826-9.178 5.463-19.766 8.474-30.67 8.474-33.084 0-60-26.916-60-60 0-15.685 6.087-30.362 16.463-41.3z"></path><path d="m487.565 480-213.913-289.412 23.41-31.672-24.125-17.832-17.937 24.268-17.938-24.268-24.125 17.832 23.41 31.672-213.912 289.412h-22.435v30h510v-30zm-232.565-264.176 195.261 264.176h-82.026l-113.235-177.94-113.234 177.94h-82.027zm-15 264.176h-62.675l62.675-98.489zm30-98.489 62.675 98.489h-62.675z"></path></g></svg></span><h4 class="u-text u-block-d37a-18">生物生态平衡塑造<br>技术</h4>
          <p class="u-text u-block-d37a-25">​Balance of nature technology</p>
        </div>
      </div>
      
    <div class="u-align-center u-container-style u-list-item u-palette-5-light-2 u-repeater-item u-video-cover u-block-d37a-44">
        <div class="u-container-layout u-similar-container u-valign-top u-block-d37a-45">
          <span class="u-icon u-icon-circle u-text-palette-5-dark-2 u-block-d37a-46"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-203e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-203e" data-color="rgb(0, 0, 0)"><g><path d="m406.312 482v-384.132h-39.99v-64.972h-95.322v-32.896h-30v32.896h-95.322v64.972h-39.99v384.132h-54.4v30h409.424v-30zm-230.634-419.104h160.644v34.972h-160.644zm140.634 419.104h-45.312v-109.629h45.312zm-75.312 0h-45.312v-109.629h45.312zm105.312 0v-139.629h-180.624v139.629h-30v-354.132h240.624v354.132z"></path><path d="m165.688 158.205h30v30h-30z"></path><path d="m316.312 158.205h30v30h-30z"></path><path d="m241 158.205h30v30h-30z"></path><path d="m165.688 218.541h30v30h-30z"></path><path d="m316.312 218.541h30v30h-30z"></path><path d="m241 218.541h30v30h-30z"></path><path d="m165.688 278.878h30v30h-30z"></path><path d="m316.312 278.878h30v30h-30z"></path><path d="m241 278.878h30v30h-30z"></path></g></svg></span><h4 class="u-text u-block-d37a-47">全封闭式循环环保<br>技术</h4>
          <p class="u-text u-block-d37a-48">​Full-closed cycle environmental protection technology</p>
        </div>
      </div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d37a-1 {
    min-height: 1253px;
  }
  .u-block-d37a-39 {
    width: 867px;
    min-height: 314px;
    height: auto;
    background-image: none;
    margin-top: 56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d37a-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d37a-41 {
    font-size: 3.75rem;
    font-weight: 300;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -20px;
    margin-right: -20px;
  }
  .u-block-d37a-27 {
    height: 686px;
    object-position: 50% 81.55%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d37a-4 {
    width: 560px;
    margin-top: -404px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 56px;
    margin-left: auto;
  }
  .u-block-d37a-43 {
    grid-template-columns: repeat(2, calc(50% - 11px));
    min-height: 546px;
    grid-gap: 22px;
  }
  .u-block-d37a-5 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d37a-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-d37a-36 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d37a-22 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 22px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-d37a-23 {
    margin-top: 23px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
  }
  .u-block-d37a-7 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d37a-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-d37a-37 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d37a-17 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 22px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-d37a-24 {
    margin-top: 23px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
  }
  .u-block-d37a-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d37a-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-d37a-38 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d37a-18 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 22px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-d37a-25 {
    margin-top: 23px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
  }
  .u-block-d37a-44 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d37a-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-d37a-46 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d37a-47 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 22px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-d37a-48 {
    margin-top: 23px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d37a-1 {
    min-height: 1253px;
  }
  .u-block-d37a-39 {
    background-image: none;
    width: 867px;
    min-height: 314px;
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d37a-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d37a-41 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -20px;
    margin-right: -20px;
    background-image: none;
    font-size: 3.75rem;
    font-weight: 300;
  }
  .u-block-d37a-27 {
    height: 686px;
    object-position: 50% 81.55%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d37a-4 {
    width: 560px;
    margin-top: -404px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 56px;
    margin-left: auto;
  }
  .u-block-d37a-43 {
    grid-template-columns: repeat(2, calc(50% - 11px));
    min-height: 546px;
    grid-gap: 22px;
  }
  .u-block-d37a-5 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d37a-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-d37a-36 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d37a-22 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 22px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-d37a-23 {
    margin-top: 23px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
  }
  .u-block-d37a-7 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d37a-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-d37a-37 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d37a-17 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 22px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-d37a-24 {
    margin-top: 23px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
  }
  .u-block-d37a-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d37a-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-d37a-38 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d37a-18 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 22px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-d37a-25 {
    margin-top: 23px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
  }
  .u-block-d37a-44 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d37a-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-d37a-46 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d37a-47 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 22px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-d37a-48 {
    margin-top: 23px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d37a-1 {
    min-height: 1253px;
  }
  .u-block-d37a-39 {
    background-image: none;
    width: 720px;
    min-height: 314px;
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-d37a-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d37a-41 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-image: none;
    font-size: 3.75rem;
    font-weight: 300;
  }
  .u-block-d37a-27 {
    height: 686px;
    object-position: 57.34% 81.55%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d37a-4 {
    width: 560px;
    margin-top: -404px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 56px;
    margin-left: auto;
  }
  .u-block-d37a-43 {
    grid-template-columns: repeat(2, calc(50% - 11px));
    min-height: 546px;
    grid-gap: 22px;
  }
  .u-block-d37a-5 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d37a-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-d37a-36 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d37a-22 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 22px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-d37a-23 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d37a-7 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d37a-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-d37a-37 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d37a-17 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 22px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-d37a-24 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d37a-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d37a-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-d37a-38 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d37a-18 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 22px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-d37a-25 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d37a-44 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d37a-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-d37a-46 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d37a-47 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 22px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-d37a-48 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d37a-1 {
    min-height: 1253px;
  }
  .u-block-d37a-39 {
    background-image: none;
    width: 540px;
    min-height: 314px;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-d37a-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d37a-41 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-image: none;
    font-size: 3.75rem;
    font-weight: 300;
  }
  .u-block-d37a-27 {
    height: 619px;
    object-position: 57.34% 81.55%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d37a-4 {
    width: 540px;
    margin-top: -336px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 56px;
    margin-left: auto;
  }
  .u-block-d37a-43 {
    grid-template-columns: repeat(2, calc(50% - 11px));
    min-height: 546px;
    grid-gap: 22px;
  }
  .u-block-d37a-5 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d37a-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d37a-36 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d37a-22 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 22px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-d37a-23 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d37a-7 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d37a-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d37a-37 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d37a-17 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 22px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-d37a-24 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d37a-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d37a-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d37a-38 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d37a-18 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 22px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-d37a-25 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d37a-44 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d37a-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d37a-46 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d37a-47 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 22px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-d37a-48 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d37a-1 {
    min-height: 1253px;
  }
  .u-block-d37a-39 {
    background-image: none;
    width: 340px;
    min-height: 314px;
    margin-top: 57px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-d37a-40 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d37a-41 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-image: none;
    font-size: 1.5rem;
    font-weight: 300;
  }
  .u-block-d37a-27 {
    height: 619px;
    object-position: 57.34% 81.55%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d37a-4 {
    width: 340px;
    margin-top: -336px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 56px;
    margin-left: auto;
  }
  .u-block-d37a-43 {
    grid-template-columns: 100%;
    min-height: 546px;
    grid-gap: 22px;
  }
  .u-block-d37a-5 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d37a-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d37a-36 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d37a-22 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d37a-23 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d37a-7 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d37a-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d37a-37 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d37a-17 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d37a-24 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d37a-9 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d37a-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d37a-38 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d37a-18 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d37a-25 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d37a-44 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d37a-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d37a-46 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d37a-47 {
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 3px;
    font-weight: 400;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d37a-48 {
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-block-ab27-1" custom-posts-hash="T" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ab27" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':794,'textHeight':145,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="group-control-1" id="sec-9281" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-ab27-2">
    <div class="u-border-3 u-border-grey-40 u-container-style u-group u-block-ab27-3">
      <div class="u-container-layout u-valign-middle u-block-ab27-4">
        <h1 class="u-align-center u-text u-text-default u-block-ab27-5">壹陆征程，与您同行。</h1>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ab27-2 {
    min-height: 500px;
  }
  .u-block-ab27-3 {
    width: 800px;
    min-height: 151px;
    height: auto;
    margin-top: 175px;
    margin-bottom: 175px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ab27-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ab27-5 {
    font-weight: 700;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 109px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ab27-2 {
    min-height: 500px;
  }
  .u-block-ab27-3 {
    width: 800px;
    min-height: 151px;
    margin-top: 175px;
    margin-bottom: 175px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ab27-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ab27-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 109px;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ab27-2 {
    min-height: 500px;
  }
  .u-block-ab27-3 {
    width: 720px;
    min-height: 151px;
    margin-top: 175px;
    margin-bottom: 175px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ab27-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ab27-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 109px;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ab27-2 {
    min-height: 500px;
  }
  .u-block-ab27-3 {
    width: 540px;
    min-height: 151px;
    margin-top: 175px;
    margin-bottom: 175px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ab27-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ab27-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 109px;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ab27-2 {
    min-height: 500px;
  }
  .u-block-ab27-3 {
    width: 340px;
    min-height: 151px;
    margin-top: 175px;
    margin-bottom: 175px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-ab27-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ab27-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 67px;
    margin-right: auto;
  }
}</style>
</section><section class="u-clearfix u-block-e4b8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-aefc" data-source="Blank" data-id="e4b8">
  <div class="u-clearfix u-sheet u-block-e4b8-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-e4b8-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-30 u-block-e4b8-4" data-image-width="5000" data-image-height="3220"><div class="u-container-layout u-block-e4b8-5">
</div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-e4b8-6"><div class="u-container-layout u-block-e4b8-7">
<h2 class="u-align-center u-text u-text-default u-block-e4b8-8">提供智能酿造技术咨询</h2><p class="u-align-center u-text u-text-default u-block-e4b8-9">​江苏壹陆智慧智能科技有限公司是一家专业从事智能化设备及区块链系统设计、开发、销售的高科技公司，成立于2017年。江苏壹陆智慧智能科技有限公司下设研发部、技术部、工程部、业务部，有极强的研发、设计和生产能力，为用户提供智能化设备研发制造、系统集成、运营服务及一站式整体解决方案。</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e4b8-2 {
    min-height: 400px;
  }
  .u-block-e4b8-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-e4b8-4 {
    min-height: 400px;
    background-image: url("np://user.desktop.nicepage.com/Site_3509038/images/2361670_medium2000.jpg");
    background-position: 50% 50%;
  }
  .u-block-e4b8-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4b8-6 {
    min-height: 400px;
  }
  .u-block-e4b8-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-e4b8-8 {
    margin-top: 122px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e4b8-9 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e4b8-2 {
    min-height: 330px;
  }
  .u-block-e4b8-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-e4b8-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_3509038/images/2361670_medium2000.jpg");
    min-height: 330px;
    background-position: 50% 50%;
  }
  .u-block-e4b8-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4b8-6 {
    min-height: 330px;
  }
  .u-block-e4b8-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-e4b8-8 {
    margin-top: 122px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e4b8-9 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e4b8-2 {
    min-height: 253px;
  }
  .u-block-e4b8-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-e4b8-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_3509038/images/2361670_medium2000.jpg");
    min-height: 253px;
    background-position: 50% 50%;
  }
  .u-block-e4b8-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4b8-6 {
    min-height: 100px;
  }
  .u-block-e4b8-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 27px;
    padding-right: 27px;
  }
  .u-block-e4b8-8 {
    margin-top: 122px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e4b8-9 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e4b8-2 {
    min-height: 480px;
  }
  .u-block-e4b8-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-e4b8-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_3509038/images/2361670_medium2000.jpg");
    min-height: 380px;
    background-position: 50% 50%;
  }
  .u-block-e4b8-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e4b8-6 {
    min-height: 100px;
  }
  .u-block-e4b8-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e4b8-8 {
    margin-top: 122px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e4b8-9 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e4b8-2 {
    min-height: 339px;
  }
  .u-block-e4b8-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-e4b8-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_3509038/images/2361670_medium2000.jpg");
    min-height: 239px;
    background-position: 50% 50%;
  }
  .u-block-e4b8-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e4b8-6 {
    min-height: 100px;
  }
  .u-block-e4b8-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e4b8-8 {
    margin-top: 122px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e4b8-9 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-shading u-block-64a2-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="5000" data-image-height="3220" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="64a2" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-53b5" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-64a2-2">
    <h1 class="u-text u-text-default u-title u-block-64a2-3">欢迎联系我们</h1>
    <p class="u-large-text u-text u-text-variant u-block-64a2-4">合作热线：xxxxxxx<br>公司地址：南京市浦口区清华力合5楼</p>
    <a href="#" class="u-btn u-button-style u-palette-2-base u-block-64a2-5">​Win-win cooperation</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-64a2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_3509038/images/2236553_medium2000.jpg");
    background-position: 50% 50%;
  }
  .u-block-64a2-2 {
    min-height: 800px;
  }
  .u-block-64a2-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-64a2-4 {
    margin-top: 30px;
    margin-left: 56px;
    margin-right: 56px;
    margin-bottom: 0;
  }
  .u-block-64a2-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-64a2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_3509038/images/2236553_medium2000.jpg");
    background-position: 50% 50%;
  }
  .u-block-64a2-2 {
    min-height: 660px;
  }
  .u-block-64a2-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 60px;
  }
  .u-block-64a2-4 {
    margin-top: 30px;
    margin-left: 56px;
    margin-right: 56px;
    margin-bottom: 0;
  }
  .u-block-64a2-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-64a2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_3509038/images/2236553_medium2000.jpg");
    background-position: 50% 50%;
  }
  .u-block-64a2-2 {
    min-height: 506px;
  }
  .u-block-64a2-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 60px;
  }
  .u-block-64a2-4 {
    margin-top: 30px;
    margin-left: 56px;
    margin-right: 56px;
    margin-bottom: 0;
  }
  .u-block-64a2-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-64a2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_3509038/images/2236553_medium2000.jpg");
    background-position: 50% 50%;
  }
  .u-block-64a2-2 {
    min-height: 380px;
  }
  .u-block-64a2-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 60px;
  }
  .u-block-64a2-4 {
    margin-top: 30px;
    margin-left: 56px;
    margin-right: 56px;
    margin-bottom: 0;
  }
  .u-block-64a2-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-64a2-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_3509038/images/2236553_medium2000.jpg");
    background-position: 50% 50%;
  }
  .u-block-64a2-2 {
    min-height: 239px;
  }
  .u-block-64a2-3 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-64a2-4 {
    margin-top: 30px;
    margin-left: 56px;
    margin-right: 56px;
    margin-bottom: 0;
  }
  .u-block-64a2-5 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
</section>
</body></html>